<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.7/dist/umd/supabase.min.js"></script>
    <style>
        ::-webkit-scrollbar {
            width: 0;
        }

        :root {
            --bg: #192939;
            --primary: #121e2b;
            --secondary: #8db4b9;
            --active: #b3c4d4;
            --inactive: #c3d6dc;
            --fclr: whitesmoke;
            --name: #4a00ff;
            --postclr: whitesmoke;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--bg);
            font-family: "Madimi One", sans-serif;
            color: var(--fclr);
            font-size: 1.5rem;
        }

        h1 {
            text-align: center;
            padding: 1rem 0;
        }

        .history {
            width: 99%;
            display: block;
            margin: 0 auto;
            max-width: 700px;
        }

        .history>* {
            margin: 10px 0;
        }

        .post {
            font-size: 14px;
        }

        .post>div:nth-child(1) {
            display: flex;
            gap: 5px;
        }

        .profile {
            width: 40px;
            height: 40px;
            border-radius: 100%;
        }

        .bubble {
            flex: 1;
            background-color: var(--postclr);
            border-radius: 5px;
            color: #333;
            padding: 10px;
        }

        .name {
            color: var(--name);
        }

        .like {
            height: 20px;
            width: 20px;
            cursor: pointer;
            stroke: red;
            stroke-width: 3px;
            fill: transparent;
        }

        .liked {
            fill: red !important;
        }

        .like-box {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-top: 5px;
            color: red;
            gap: 5px;
        }

        .image {
            height: 50vh;
            display: block;
            margin: 0 auto;
        }

        .new-post {
            position: fixed;
            top: 10px;
            right: 10px;
        }

        /* CSS */
        .button-85 {
            padding: 5px 10px;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            height: 40px;
            width: 100px;
            font-family: "Madimi One", sans-serif;
        }

        .button-85:before {
            content: "";
            background: linear-gradient(45deg,
                    #ff0000,
                    #ff7300,
                    #fffb00,
                    #48ff00,
                    #00ffd5,
                    #002bff,
                    #7a00ff,
                    #ff00c8,
                    #ff0000);
            position: fixed;
            top: 10px;
            right: 10px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            height: 40px;
            width: 100px;
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        .button-85:active {
            font-size: 12px;
        }

        .conatiner {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
        }

        .conatiner>div {
            background-color: var(--fclr);
            max-height: 80%;
            width: 90%;
            max-width: 700px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 1rem;
            position: relative;
        }

        .avlist {
            display: flex;
            align-items: center;
            gap: 5px;
            justify-content: center;
            overflow-y: scroll;
        }

        .conatiner .profile {
            border: 2px solid black;
            cursor: pointer;
            height: 50px !important;
            width: 50px !important;
            background-color: var(--primary);
        }

        .conatiner .active-pfp {
            border: 5px solid var(--name) !important;
        }

        .conatiner textarea {
            width: 100%;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 3px;
        }

        .conatiner textarea:focus {
            outline: 2px solid var(--name);
            border: none;
        }

        .conatiner span {
            font-size: 12px;
        }

        .conatiner input {
            width: 100%;
            font-weight: bold;
        }

        .conatiner input:focus {
            outline: 2px solid var(--name);
            border: none;
        }

        .conatiner button {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }

        .conatiner .name {
            width: 200px;
            border: none !important;
            outline: none !important;
            padding: 5px;
            display: block;
            margin: 5px auto;
            background-color: transparent;
            text-align: center;
            border-bottom: 1px solid black !important;
        }

        .conatiner .name:focus {
            border-bottom: 1px solid var(--name) !important;
        }

        /* CSS */
        .button-5 {
            align-items: center;
            background-clip: padding-box;
            background-color: #fa6400;
            border: 1px solid transparent;
            border-radius: .25rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 1.25;
            margin: 0;
            min-height: 3rem;
            padding: 10px 5px;
            position: relative;
            text-decoration: none;
            transition: all 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            width: auto;
        }

        .button-5:hover,
        .button-5:focus {
            background-color: #fb8332;
            box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        }

        .button-5:hover {
            transform: translateY(-1px);
        }

        .button-5:active {
            background-color: #c85000;
            box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
            transform: translateY(0);
        }

        .icon {
            position: absolute;
            height: 20px;
            width: 20px;
            right: 5px;
            top: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Lets Celebrate 🎉</h1>
    <div class="history" id="history">
    </div>
  <button class="button-5" style="display: block; margin: 0 auto;" onclick="window.location.reload()">Refresh</button>
    <button class="new-post button-85" onclick="showForm()">New Post</button>
    <div class="conatiner" id="post-form" style="display: none;">
        <div>
            <svg onclick="hideForm()" fill="red" class="icon" viewBox="0 0 1024 1024"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M512.481 421.906L850.682 84.621c25.023-24.964 65.545-24.917 90.51.105s24.917 65.545-.105 90.51L603.03 512.377 940.94 850c25.003 24.984 25.017 65.507.033 90.51s-65.507 25.017-90.51.033L512.397 602.764 174.215 940.03c-25.023 24.964-65.545 24.917-90.51-.105s-24.917-65.545.105-90.51l338.038-337.122L84.14 174.872c-25.003-24.984-25.017-65.507-.033-90.51s65.507-25.017 90.51-.033L512.48 421.906z" />
            </svg>
            <div class="avlist">
                <img src="/images/avt1.svg" onclick="selectAvatar(this)" class="profile active-pfp" />
                <img src="/images/avt2.svg" onclick="selectAvatar(this)" class="profile" />
                <img src="/images/avt3.svg" onclick="selectAvatar(this)" class="profile" />
                <img src="/images/avt4.svg" onclick="selectAvatar(this)" class="profile" />
                <img src="/images/avt5.svg" onclick="selectAvatar(this)" class="profile" />
                <img src="/images/avt6.svg" onclick="selectAvatar(this)" class="profile" />
                <img src="/images/avt9.svg" onclick="selectAvatar(this)" class="profile" />
            </div>
            <input class="name" placeholder="Click to add name" onkeyup="setName(this)" />
            <textarea rows="5" placeholder="Message..." onkeyup="setMsg(this)"></textarea>
            <span>Paste Image Url: </span>
            <input placeholder="https://..." onkeyup="setUrl(this)" />
            <button class="button-5" onclick="makeAPost()">Post</button>
        </div>
    </div>
    <script>
        const { createClient } = supabase
        const _supabase = createClient('https://ucksnardfdwcqiczyszq.supabase.co', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVja3NuYXJkZmR3Y3FpY3p5c3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2MjY2OTUsImV4cCI6MjAyNTIwMjY5NX0.wlRn7UstiQt_dtbd4ob3TrBYwB4BxQAhNtiBEQVfxpo');
        const history = document.getElementById('history');
        const postForm = document.getElementById('post-form');

        //
        let pAvatar = '/images/avt1.svg';
        let pMessage;
        let pName;
        let pImage;


        //
        async function makeAPost() {
            if (pAvatar && pMessage && pName) {

                const { error } = await _supabase
                    .from('posts')
                    .insert({ message: pMessage, likes: '0', image: pImage, profile: pAvatar, name: pName })
                hideForm();
            } else {
                alert("Please fill out all the things")
            }
        }
        function showForm() {
            postForm.style.display = 'flex';
        }
        function hideForm() {
            postForm.style.display = 'none';
        }
        function showForm() {
            postForm.style.display = 'flex';
        }
        function setMsg(ev) {
            pMessage = ev.value;
        }
        function setUrl(ev) {
            pImage = ev.value;
        }
        function setName(ev) {
            pName = ev.value;
        }
        function selectAvatar(elem) {
            const sublingNodes = elem.closest('.avlist').querySelectorAll('.profile');
            pAvatar = elem.src;
            sublingNodes.forEach((ele) => {
                if (ele == elem) {
                    ele.classList.add('active-pfp')
                } else {
                    ele.classList.remove('active-pfp')
                }
            });
        }

        async function updateLikes(id, count) {
            const { error } = await _supabase
                .from('posts')
                .update({ likes: count })
                .eq('id', id)
            console.log(error)
        }
        function updateListener() {
            function likeClickHandler(event) {
                const clickedElement = event.target;
                const likeCount = clickedElement.closest('.post').querySelector('.count');
                const postId = clickedElement.closest('.post').id.replace('msg-', '');
                console.log(postId)

                const stateIs = clickedElement.classList.toggle('liked');
                if (!stateIs) {
                    updateLikes(postId, Number(likeCount.innerText) - 1);
                    likeCount.innerText = Number(likeCount.innerText) - 1;
                } else {
                    updateLikes(postId, Number(likeCount.innerText) + 1);
                    likeCount.innerText = Number(likeCount.innerText) + 1;
                }
            }

            const likeElements = document.querySelectorAll('.like');
            likeElements.forEach(function (likeElement) {
                likeElement.addEventListener('click', likeClickHandler);
            });
        }

        async function fetchPosts() {
            const { data, error } = await _supabase
                .from('posts')
                .select()
            data.forEach((row) => {
                const newPost = document.createElement('div');
                newPost.classList.add('post');
                const postHtml = `<div>
                <div>
                    <img class="profile" src="${row.profile}" />
                </div>
                <div class="bubble">
                    <div class="name">${row.name}</div>
                    <div class="msg">${row.message}</div>
                    ${row.image ? `<img class="image" src="${row.image}" />` : ''}
                </div>
            </div>
            <span class="like-box">
                <span class="count">${row.likes}</span>
                <svg class="like" viewBox="0 0 48 48" version="1" xmlns="http://www.w3.org/2000/svg"
                    enable-background="new 0 0 48 48">
                    <path
                        d="M34,9c-4.2,0-7.9,2.1-10,5.4C21.9,11.1,18.2,9,14,9C7.4,9,2,14.4,2,21c0,11.9,22,24,22,24s22-12,22-24 C46,14.4,40.6,9,34,9z" />
                </svg>
            </span>
        </div>`;
                newPost.innerHTML = postHtml;
                newPost.id = 'msg-' + row.id;
                history.appendChild(newPost);
            });
            updateListener();

        }

        //
        fetchPosts();
        updateListener();
    </script>
</body>

</html>